# home-ops

./: .chezmoiignore  .chezmoiroot  .editorconfig  .env  .eslintrc.json  .gitignore  .gitmodules  .prettierignore  .prettierrc  .sdkmanrc  .tool-versions  Dockerfile  README.md  Taskfile.yaml  Taskfile.yml  eslint.config.js  home-ops.code-workspace  home-ops.sqlite  install.sh  jest.config.mts  jest.config.todo  main.mts  migrations.json  nx.json  package-lock.json  package.json  pyproject.toml  sea-config.json  tsconfig.base.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
Writerside/: ho.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: README.md
Writerside/topics/config/: setup.md
Writerside/topics/scripts/: scripts_README.md
apps/: apps.yaml
apps/.github/workflows/: build-docs.yml
apps/backend/: .eslintrc.json  jest.config.ts  package-lock.json  package.json  project.json  tsconfig.app.json  tsconfig.spec.json
apps/backend/config/: default.toml
apps/backend/e2e/: example.spec.mts
apps/backend/src/: main.mts  main.spec.ts  main.ts
apps/omlette/: Dockerfile  project.json
apps/omlette/src/: main.mts
apps/watchyourlan-api/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  playwright.config.ts  project.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  watchyourlan-api.yaml
apps/watchyourlan-api-e2e/: jest.config.ts  project.json
apps/watchyourlan-api/e2e/: example.spec.mts
apps/watchyourlan-api/src/: init.mts  main.mts  server.mts
config/: default.toml  default.zshrc  dev.toml  logback-spring.xml  prod.toml  production.toml  setup.md  stage.toml
config/apps/: project.tmpl.json
libs/omelette/: README.md  package.json  project.json  tsconfig.lib.json
libs/omelette-lib/: project.json
libs/omelette/src/: index.mts
libs/pyshared/: project.json  pyproject.toml
libs/pyshared/resources/: ansible.py  core.py  paths.py
libs/pyshared/tests/: test_resources.py
libs/shared/: package-lock.json  package.json  project.json  tsconfig.lib.json
libs/shared/log/: jest.config.todo  package-lock.json  package.json  (+3 more)
libs/watchyourlan-api/: package.json  project.json  tsconfig.lib.json  tsconfig.spec.json
pyapps/: pyapps.yaml
pyapps/ansible/: project.json  pyproject.toml
pyapps/ansible-commands/: ansible-commands.yaml  project.json  pyproject.toml
pyapps/trapper-keeper/: .coverage  README.md  Taskfile.yaml  config.toml  project.json  pyproject.toml  trapper-keeper.yaml
pylibs/: pylibs.yaml
pylibs/homeops-inventory/: README.md  project.json  pyproject.toml
pylibs/homeops-utils/: project.json  pyproject.toml
pylibs/resources/: project.json  pyproject.toml  resources.yaml
pylibs/utils/: project.json  pyproject.toml  utils.yaml
scripts/: README.md  import-meta-url.polyfill.mjs  main.ts  mocha_runner.mts  package-lock.json  package.json  project.json  scripts.yaml  settings.mjs  smoke-test.mts  tsconfig.app.json
scripts/.taskfiles/: install.yaml  validate.yaml
scripts/ansible/: ansible.cfg  ansible.yaml  inventory.yaml  pyproject.toml
scripts/docker/: docker.yaml
scripts/jbang-catalog/: BootstrapRunner.java  ExecRunner.java  UploadFileApp.java  jbang-catalog.json
scripts/nodejs/: README.md  main.mts  package-lock.json  package.json  sysupdate.mts  tsconfig.base.json
scripts/python/: Taskfile.py.yaml  pyproject.toml  trapper-keeper.py
scripts/shell/: build.sh  install.sh
scripts/spring-cli/: build.gradle
scripts/spring-cli/conf/: localhost-rsa.jks  server.xml  tomcat-users.xml
scripts/spring-cli/src/main/java/com/technohouser/: HomeOpsApplication.java
scripts/spring-cli/src/main/java/com/technohouser/apps/: Dasbootstrap.java
scripts/spring-cli/src/main/java/com/technohouser/commands/: Env.java  HostInfo.java
scripts/spring-cli/src/main/java/com/technohouser/commands/dasbootstrap/: BrewInstall.java  ChezmoiInstall.java  SystemInstall.java
scripts/spring-cli/src/main/java/com/technohouser/commands/display/: EnvInfo.java  HostInfo.java
scripts/spring-cli/src/main/java/com/technohouser/commands/install/: BrewInstall.java  ChezmoiInstall.java  SystemInstall.java
scripts/spring-cli/src/main/java/com/technohouser/commands/sync/: SyncHostInfo.java
scripts/spring-cli/src/main/java/com/technohouser/config/: JpaConfig.java  MonokaiFilterSpectrumThemeConfig.java  ResourcePathConfig.java  ShellConfig.java
scripts/spring-cli/src/main/java/com/technohouser/config/properties/db/: DatabaseProperties.java  DatabasePropertyLoader.java  RedisDataSource.java  SqliteDataSource.java
scripts/spring-cli/src/main/java/com/technohouser/config/properties/json/: HostProperties.java  JsonPropertySourceLoader.java
scripts/spring-cli/src/main/java/com/technohouser/config/properties/toml/: AptProperties.java
scripts/spring-cli/src/main/java/com/technohouser/config/theme/: HoStyleSettings.java
scripts/spring-cli/src/main/java/com/technohouser/entities/: Host.java
scripts/spring-cli/src/main/java/com/technohouser/jobs/: SecretsJob.java
scripts/spring-cli/src/main/java/com/technohouser/jobs/exports/: HostExportJob.java
scripts/spring-cli/src/main/java/com/technohouser/model/: Host.java  HostDto.java
scripts/spring-cli/src/main/java/com/technohouser/repository/: HostRepository.java
scripts/spring-cli/src/main/java/com/technohouser/service/: ExecService.java  HostsService.java  SecretsService.java
scripts/spring-cli/src/main/java/com/technohouser/utils/: Assets.java  Constants.java  DefaultPaths.java
scripts/spring-cli/src/main/resources/: application.yaml  logback-spring.xml
scripts/spring-cli/src/test/java/com/technohouser/config/: ResourcePathConfigTest.java
scripts/taskfiles/: ansible.yaml  chezmoi.yaml  deploy.yaml  git.yaml  install.yaml  keepassxc.yaml  lint.yaml  mcv.yaml  test.yaml  unison.yaml  validate.yaml
scripts/zx/: Taskfile.zx.yaml  bunfig.toml  confirm_install.mts  gh.mts  ghcli.mts  main.mts  package-lock.json  package.json  project.json  sea-config.json  sysupdate.mts  tsconfig.json  vscode.mts
src/: main.mts  mcv.yaml
(+162 files in other folders)
