{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "scripts/dotfiles",
    },
    {
      "path": "../dasbootstrap",
    },
    {
      "path": "scripts",
    },
    {
      "path": "../home-db",
    },
    {
      "path": "../../../../.ansible",
    },
    {
      "path": "scripts/spring-cli",
    },
  ],
  "settings": {
    "cSpell.words": ["smul"],
    "python.analysis.extraPaths": ["pylibs", "bases"],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.sourcePaths": ["src/main/java"],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
  },
}
