{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "scripts/dotfiles"
		},
		{
			"path": "../dasbootstrap"
		},
		{
			"path": "scripts"
		},
		{
			"path": "../home-db"
		},
		{
			"path": "../../../../.ansible"
		},
		{
			"path": "scripts/spring-cli"
		}
	],
	"settings": {
		"cSpell.words": [
			"smul"
		],
		"python.analysis.extraPaths": [
			"pylibs",
			"bases"
		],
		"java.compile.nullAnalysis.mode": "automatic",
		"java.project.sourcePaths": [
			"src/main/java"
		],
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}
