// jest.config.ts
// https://kulshekhar.github.io/ts-jest/docs/guides/esm-support/
// https://jestjs.io/docs/next/configuration#projects-arraystring--projectconfig
import {
  createDefaultEsmPreset,
  type JestConfigWithTsJest,
  pathsToModuleNameMapper,
} from 'ts-jest';
import { compilerOptions } from './tsconfig.base.json';
import { getJestProjects } from '@nx/jest';

const defaultEsmPreset = createDefaultEsmPreset();

const jestConfig: JestConfigWithTsJest = {
  // [...]
  ...defaultEsmPreset,
  roots: ['<rootDir>'],
  modulePaths: [compilerOptions.baseUrl], // <-- This will be set to 'baseUrl' value
  moduleNameMapper: pathsToModuleNameMapper(
    compilerOptions.paths /*, { prefix: '<rootDir>/' } */
  ),
  projects: getJestProjects(),
  // moduleNameMapper: {
  //   '^(\\.{1,2}/.*)\\.js$': '$1',
  // },
};

export default jestConfig;
