plugins {
  id 'java'
  id 'org.springframework.boot' version '3.4.1'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.hibernate.orm' version '6.6.4.Final'
  id 'org.graalvm.buildtools.native' version '0.10.4'
}

group = 'com.technohouser'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

ext {
  set('springBootVersion', "3.4.0")
}

dependencies {
  implementation 'org.springframework.shell:spring-shell-starter'
  implementation 'org.springframework.boot:spring-boot-starter'
//  implementation 'org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r'
  implementation 'com.google.guava:guava'
  implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
  implementation 'org.springframework.boot:spring-boot-autoconfigure'

//  implementation 'org.springframework.boot:spring-boot-starter-cache'
//  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.projectlombok:lombok'
  implementation 'ch.qos.logback:logback-core:1.5.16'
  implementation 'ch.qos.logback:logback-classic:1.5.16'
  implementation 'org.slf4j:slf4j-api:2.0.16'
  implementation 'org.fusesource.jansi:jansi:2.4.0'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'com.electronwill.night-config:toml:3.8.1'
  implementation 'com.electronwill.night-config:json:3.8.1'

//  implementation 'org.springframework.boot:spring-boot-starter-mail'
//  implementation 'org.springframework.boot:spring-boot-configuration-processor'
//  implementation 'org.springframework.boot:spring-boot-starter-batch'
//  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//  implementation 'org.springframework.boot:spring-boot-starter-actuator'
//  implementation 'org.springframework.boot:spring-boot-starter-integration'
//  implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
//  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//  implementation 'org.springframework.boot:spring-boot-starter-validation'
//  implementation 'org.springframework.integration:spring-integration-jpa'
//  implementation 'org.springframework.integration:spring-integration-redis'
//  implementation 'org.springframework.integration:spring-integration-mail'
  compileOnly 'org.projectlombok:lombok'
//  developmentOnly 'org.springframework.boot:spring-boot-devtools'
//  developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
//  runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
//  runtimeOnly 'org.postgresql:postgresql'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
//  testImplementation 'org.springframework.batch:spring-batch-test'
//  testImplementation 'org.springframework.integration:spring-integration-test'
//  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.springframework.shell:spring-shell-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.shell:spring-shell-dependencies:${springBootVersion}"
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
