<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ho"
                 name="Home Ops" start-page="README.md">

  <toc-element topic="README.md">
    <toc-element topic="scripts_README.md"/>
    <toc-element toc-title="apps">
      <toc-element topic="watchyourlan-api_README.md"/>
    </toc-element>
    <toc-element toc-title="config">
      <toc-element topic="setup.md"/>
    </toc-element>
    <toc-element toc-title="libs">
      <toc-element toc-title="shared">
        <toc-element topic="log_README.md"/>
        <toc-element topic="zx-utils_README.md"/>
        <toc-element topic="utils_README.md"/>
        <toc-element topic="pkg-install_README.md"/>
      </toc-element>
    </toc-element>
    <toc-element toc-title="pyapps">
      <toc-element topic="ansible_README.md"/>
    </toc-element>
    <toc-element toc-title="pylibs">
      <toc-element topic="resources_README.md"/>
    </toc-element>
  </toc-element>
</instance-profile>
